{
  "name": "siyuan-table-master",
  "author": "Quincy Zou",
  "url": "https://github.com/famotime/siyuan-table-master",
  "version": "1.1.5",
  "minAppVersion": "3.5.7",
  "disabledInPublish": true,
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker"
  ],
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window"
  ],
  "displayName": {
    "default": "Table Master",
    "zh_CN": "表哥"
  },
  "description": {
    "default": "Improved table navigation, formatting, and manipulation for SiYuan Note",
    "zh_CN": "表哥来了，专治 Markdown 表格的各种不爽：移动、转置、排序、计算、可视化……"
  },
  "readme": {
    "default": "README.md"
  },
  "keywords": ["table", "markdown", "formula"]
}
